<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>我的第一篇博客 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="​	这是我的第一篇hexo博客，也是我工作后的第4个月啦。下周一就是我的生日了，就又长大一岁了，这个周末思考了很久，经历了一段时间的迷茫，下定决心做一些规划，也把自己从校园到初入职场的一些心得体会记录下来，给日后的自己看看，加油吧！  ​	这是我入职的第一天在总部照的照片。赚到了人生的第一桶金，也吃了一些苦，同时开始规划自己将来的道路，我还是坚定的想要扎扎实实的打好技术基础，然后不愧于自己的初心，">
<meta property="og:type" content="article">
<meta property="og:title" content="我的第一篇博客">
<meta property="og:url" content="http://example.com/2022/11/06/4%E4%B8%AA%E6%9C%88%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="​	这是我的第一篇hexo博客，也是我工作后的第4个月啦。下周一就是我的生日了，就又长大一岁了，这个周末思考了很久，经历了一段时间的迷茫，下定决心做一些规划，也把自己从校园到初入职场的一些心得体会记录下来，给日后的自己看看，加油吧！  ​	这是我入职的第一天在总部照的照片。赚到了人生的第一桶金，也吃了一些苦，同时开始规划自己将来的道路，我还是坚定的想要扎扎实实的打好技术基础，然后不愧于自己的初心，">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/11/06/4%E4%B8%AA%E6%9C%88%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93/image-20221106210122842.png">
<meta property="article:published_time" content="2022-11-05T19:51:52.000Z">
<meta property="article:modified_time" content="2022-11-06T13:16:26.311Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/11/06/4%E4%B8%AA%E6%9C%88%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93/image-20221106210122842.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-4个月工作总结" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/11/06/4%E4%B8%AA%E6%9C%88%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93/" class="article-date">
  <time class="dt-published" datetime="2022-11-05T19:51:52.000Z" itemprop="datePublished">2022-11-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      我的第一篇博客
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>​	这是我的第一篇hexo博客，也是我工作后的第4个月啦。<strong>下周一就是我的生日了</strong>，就又长大一岁了，这个周末思考了很久，经历了一段时间的迷茫，下定决心做一些规划，也把自己从校园到初入职场的一些心得体会记录下来，给日后的自己看看，加油吧！</p>
<p><img src="/2022/11/06/4%E4%B8%AA%E6%9C%88%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93/image-20221106210122842.png" alt="image-20221106210122842"></p>
<p>​	这是我入职的第一天在总部照的照片。赚到了人生的第一桶金，也吃了一些苦，同时开始规划自己将来的道路，我还是坚定的想要扎扎实实的打好技术基础，然后不愧于自己的初心，成为一个技术达人。我知道这注定是很难的一条道路，但是每次我问自己是否依然想要坚持下去，这个答案都无比坚定。</p>
<p>​	笃定的理想：入职4个月啦，在这段时间里，周围认识的人都很厉害都很优秀，无论是学历、能力、经验感觉很多方面自己多要去学习去努力。吃了不少没经验的苦头，遇到了不少的挫折–比如初入职场和学校的思维方式不同的不适应、比如独自一人在陌生的环境生活的孤独、比如工作中不顺手不知道怎么处理无人指点、比如精神压力比较大不知道怎么排解等等。有时候是自己悄悄的流眼泪，有时候找家人诉苦，有时候和同学聊天，但是总是觉得还比较迷茫。直到生日的前几天，终于想明白了，觉得自己不再迷茫了。在职场里，女程序猿终究是极其少的，男女比例是10:1，而对女程序猿的要求却丝毫没有打折扣的。很多职场里的同事告诉我，我的出路就是结婚嫁人，相夫教子。家里人跟我说，实在不行太累了，就回家考个公务员吧。我想了又想，自己总觉得别人说的种种都不是我想要的，我想：人生只有一次，总要做点什么事儿，不为任何人，只因为自己想做。我想看清楚这个世界，我想依靠我个人的力量为他人做点什么有帮助的事情，我想给我爱的人更好的生活，我想不依靠别人的力量，仅仅是自己就能成为爱的人的庇护。这似乎就是我心底笃定的理想，我想实现它，为之不停的努力奋斗。从我看清楚自己的内心以后，我不再迷茫了，因为只有我自己知道，现在的我：脑袋里盛着目标，拳头上蓄满力气，眼睛里闪烁星星。</p>
<p>​	乐观的心态：我想把我这4个月里对我影响比较大的片段记录下来，同时也提醒自己将来要成为怎样的人。事件一：初入职场的我，很多时候要向老同事请教一些问题，总是向人家请教我挺不好意思的，就请大家喝了奶茶以表谢意。但是却被老同事教训：你想喝奶茶自己买就好，给每个人都买，那我们每个人都要请你喝一杯奶茶吗？我们不会因为你买了奶茶就认可你，一瓶奶茶就10块8块的，要公私分明不要工作的时候给我们买奶茶这么买下去你工资都不够请我们喝奶茶的。教训我不要请奶茶，他却请别的同事喝奶茶。买雪糕没有给他带，他又说他要吃雪糕没给他。事件二：做的事情都是重复性的杂活，我想做一些更有挑战性的任务，主要积极要活，却被说成是挑活，曲解我的本意，说我情商低。事件三：每天都有在努力做好自己的事情，在没有和他交流的情况下，过来主动push我的进度（他也不是我领导，也不是带我的师父），我说我在研究，他还嘲笑我，不会给予你真正的帮助，就是想要冷嘲热讽你一下，似乎这样才能显示出来他有多么的了不起。事件四：因为我之前做过那个任务，踩过一些坑，然后有刚入职的同事要做相同的事情，我按照之前的经验想要给予善意的提醒，哪些是需要了解和对齐的，却被理解成“要你教我做事”，“跟你有什么关系”，热脸贴了冷屁股。通过这几件小事情，我的心态也在不断的调整，我明白在职场中，做好自己的事情，想要强，只有自己足够强大；我也明白在职场中和在学校不同，在学校里很平常的互相买雪糕和饮料，在职场中都会被别有用心的放大；明白了在职场中想要做更有挑战的任务，只能通过做一件件不起眼的小事情并做到极致，做到完美才有机会做其他的事情；明白了在职场中善良要有锋芒，善意要给对的人。</p>
<p>​	制定一个学习计划吧。想清楚了自己想要什么、想成为怎样的人，那么就努力去执行吧，现在自己的能力无法支撑自己的野心。我想，哪里不足就补充哪里，吃技术的饭，就需要技术足够强足够扎实，现在我已经入场，相当于和大家在同一个起点，3年后在哪里，取决于当下的每一天努力。我想把java基础扎扎实实的复习一遍，把springboot框架认真学习一遍，把消息队列熟悉清楚，把数据库mysql和redis搞熟练，把es搞明白，然后linux指令也需要积累做笔记。最后就是把自己的业务有时间就要梳理，整理，学习。先对业务再熟悉一点，从原来业务代码写都费劲，一点点熟悉业务代码，然后可以负责一个项目，最后可以负责一个方向的业务。因为我每天的工作时间比较长，所以我就不制定学习时间的计划，只是每天提醒自己，有时间就要学习，每天进行积累。学习了就写写文章进行记录，一定要坚持下去！</p>
<p>​	加油吧，小刘，即使再小的舟也能远航。向着你心目中的目标出发吧，过去的7年求学经历，才让自己走到了这里，那么就要加倍珍惜现在的一切，把自己磨练成一身的钢筋铁骨，学会一身的本领，然后成为一个善良、独立、乐于助人、有才华、富有的人吧哈哈哈！对，要富有哦！不只是物质富有还要精神富有！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/11/06/4%E4%B8%AA%E6%9C%88%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93/" data-id="cla4dkww80000qmqk9sa0bplp" data-title="我的第一篇博客" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/11/06/%E5%9B%9B%E4%B8%AA%E6%9C%88%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          四个月工作总结
        
      </div>
    </a>
  
  
    <a href="/2022/11/06/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/11/06/SpringBoot-%E4%BB%8E0%E5%88%B01%E6%90%AD%E5%BB%BA%E9%A1%B9%E7%9B%AE/">SpringBoot 从0到1搭建项目</a>
          </li>
        
          <li>
            <a href="/2022/11/06/RPC%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">RPC学习笔记</a>
          </li>
        
          <li>
            <a href="/2022/11/06/%E5%9B%9B%E4%B8%AA%E6%9C%88%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93/">四个月工作总结</a>
          </li>
        
          <li>
            <a href="/2022/11/06/4%E4%B8%AA%E6%9C%88%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93/">我的第一篇博客</a>
          </li>
        
          <li>
            <a href="/2022/11/06/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>