<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>RPC学习笔记 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="咱们来浅浅谈一下GRPC 1.  What：RPC是什么RPC的语义是远程过程调用，（英语：Remote Procedure Call，缩写为RPC）就是将一个服务调用封装在一个本地方法中，让调用者像使用本地方法一样调用服务，对其屏蔽实现细节。RPC是一种服务器-客户端（Client&#x2F;Server）模式，经典实现是一个通过发送请求-接受回应进行消息交互的系统。  ​	如图所示，RPC是一">
<meta property="og:type" content="article">
<meta property="og:title" content="RPC学习笔记">
<meta property="og:url" content="http://example.com/2022/11/06/RPC%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="咱们来浅浅谈一下GRPC 1.  What：RPC是什么RPC的语义是远程过程调用，（英语：Remote Procedure Call，缩写为RPC）就是将一个服务调用封装在一个本地方法中，让调用者像使用本地方法一样调用服务，对其屏蔽实现细节。RPC是一种服务器-客户端（Client&#x2F;Server）模式，经典实现是一个通过发送请求-接受回应进行消息交互的系统。  ​	如图所示，RPC是一">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/11/06/RPC%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/out-20221106212415971-7741058.png">
<meta property="og:image" content="http://example.com/2022/11/06/RPC%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/out-20221106212424258-7741068.png">
<meta property="og:image" content="http://example.com/2022/11/06/RPC%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/out.png">
<meta property="article:published_time" content="2022-11-06T13:23:04.000Z">
<meta property="article:modified_time" content="2022-11-06T13:24:42.219Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/11/06/RPC%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/out-20221106212415971-7741058.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-RPC学习笔记" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/11/06/RPC%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="article-date">
  <time class="dt-published" datetime="2022-11-06T13:23:04.000Z" itemprop="datePublished">2022-11-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      RPC学习笔记
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><strong>咱们来浅浅谈一下GRPC</strong></p>
<h2 id="1-What：RPC是什么"><a href="#1-What：RPC是什么" class="headerlink" title="1.  What：RPC是什么"></a><strong>1.  What：RPC是什么</strong></h2><p>RPC的语义是远程过程调用，（英语：Remote Procedure Call，缩写为RPC）就是将一个服务调用封装在一个本地方法中，让调用者像使用本地方法一样调用服务，对其屏蔽实现细节。RPC是一种服务器-客户端（Client&#x2F;Server）模式，经典实现是一个通过发送请求-接受回应进行消息交互的系统。</p>
<p><img src="/2022/11/06/RPC%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/out-20221106212415971-7741058.png" alt="img"></p>
<p>​	如图所示，RPC是一个基于一个大大内部服务，进行分布式拆分，由于其语义上以本地方法的作为入口，那么天然就更加倾向于具备高性能、支持复杂参数和返回值、跨语言等特性。</p>
<h2 id="2-What：GRPC是什么？"><a href="#2-What：GRPC是什么？" class="headerlink" title="2. What：GRPC是什么？"></a><strong>2. What：GRPC是什么？</strong></h2><p>gRPC是一种现代化开源的高性能RPC框架，能够运行于任意环境中，最初是由谷歌进行开发。使用HTTP&#x2F;2作为传输协议。</p>
<p>在gRPC里，客户端可以像调用本地方法一样直接调用其他及其上的服务端应用程序的方法，帮助你更加容易创建分布式应用程序和服务。与许多RPC系统一样，gRPC是基于定义一个服务，指定一个可以远程调用的带有参数和返回类型的方法。在服务端程序中实现这个接口并且运行gRPC服务处理客户端调用，在客户端有一个代理提供和服务端相同的方法。</p>
<p><img src="/2022/11/06/RPC%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/out-20221106212424258-7741068.png" alt="img"></p>
<h3 id="2-1-GRPC的特点"><a href="#2-1-GRPC的特点" class="headerlink" title="2.1 GRPC的特点"></a><strong>2.1 GRPC的特点</strong></h3><p>1、google开源的一款RPC框架</p>
<p>2、基于HTTP&#x2F;2之上的二进制协议，并发处理多个请求和相应</p>
<p>3、一个连接上可以多路复用，并发处理多个请求和相应</p>
<p>4、具备多种语言的类库实现；</p>
<p>5、服务定义文件和自动代码生成（.proto文件和Protobuf编译工具）</p>
<h2 id="3-Why：为什么要用gRPC"><a href="#3-Why：为什么要用gRPC" class="headerlink" title="3. Why：为什么要用gRPC?"></a><strong>3. Why：为什么要用gRPC?</strong></h2><p>使用gRPC，可以一次性的在一个.proto文件中定义服务并使用任何支持它的语言去实现客户端和服务端。反过来，它们可以应用在各种场景中，从Google的服务器到你自己的平板电脑。起初，服务大多都是单体服务，随着业务规模逐渐扩大，之前的单体服务不得不面临拆分，而由单体服务拆分成微服务带来的一个问题就是服务之间的网络通信数量不断增加，虽然服务变微了，但是网络连接数却有变多了。</p>
<p>gRPC客户端和服务端可以在各种环境中运行和互相通信–甚至是从Google内部的服务器到个人的计算机桌面，并且可以用任何gRC支持的语言编写。因此，可以使用Go、Python或者Ruby中的客户端轻松地创建gRPC服务器。gRPC帮你解决了不同语言及环境间通信的复杂性。使用protocol buffers还能获得其他好处，包括高效的序列号，总之一句话，使用gRPC能让我们更加容易编写跨语言的分布式代码。</p>
<p>但是，gRPC最大的优势是支持流式传输。</p>
<h2 id="4-How：使用ProtoBuf组织内容"><a href="#4-How：使用ProtoBuf组织内容" class="headerlink" title="4. How：使用ProtoBuf组织内容"></a><strong>4. How：使用ProtoBuf组织内容</strong></h2><p>因为RPC需要约定调用语法，需要约定内容编码方式，需要网络传输协议，RPC框架围绕这几方面不断进行优化，所以在内容编码方面，RPC调用的request和response内容在调用过程中有着不小的消耗。主要的消耗体现在这两方面：</p>
<ul>
<li>内容的序列化、反序列化，如果效率更高，则对CPU的消耗会更小</li>
<li>内容会在网络中传输，协议栈拷贝成本，带宽成本，GC等，体积越小，效率越高。</li>
</ul>
<p>使用RPC框架有如下几个目标：</p>
<ul>
<li>尽可能快的序列化、反序列化</li>
<li>序列化后的体积越小越好</li>
<li>跨语言，和语言无关</li>
<li>简单、类型准确</li>
<li>易扩展，可以简单的迭代，向后兼容</li>
</ul>
<p>如何序列化和检索结构化数据？有几种方法可以解决。</p>
<p>1、使用Java序列化，这是默认使用方法，因为它在内置在语言中，但是它有许多众所周知的问题。</p>
<p>2、可以发明一种特殊的方法将数据项编码为单个字符串，例如将四个整数编码为”12:3:-23:67”。这是一种简单又灵活的方法，尽管它确实需要编写一次性的编码和解析代码。</p>
<p>3、将数据序列化为xml，这种方法可能非常有吸引力，因为xml(某种程度)是人类可读的，并且有许多语言的绑定库。但是对xml进行编码会对应用程序造成巨大的性能损失。</p>
<p>综上所诉，使用 Protocol Buffers，是Google开发的一种跨语言、跨平台、可扩展的用于序列化数据协议。通过编写.proto要存储的数据结构的描述，protocol buffer编译器会创建一个类，该类以高效的二进制格式实现protocol buffer数据的自动编码和解析。生成的类为组成协议缓冲区的字段提供getter和setter，并将读取和写入协议缓冲区的细节作为处理单元。</p>
<h3 id="4-1-定义protobuf"><a href="#4-1-定义protobuf" class="headerlink" title="4.1 定义protobuf"></a><strong>4.1 定义protobuf</strong></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">//第一行指定了正在使用proto3语法：如果你没有指定这个，编译器会使用proto2。这个指定语法行必须是文件的非空非注释的第一个行。</span><br><span class="line">syntax = &quot;proto3&quot;;</span><br><span class="line">//.proto文件以包声明开头，有助于防止不同项目之间的命名冲突。在java中，包名称用作Java包。</span><br><span class="line">package kuaishou.merchant.financial.seller;</span><br><span class="line"></span><br><span class="line">import &quot;merchant_financial_common.proto&quot;;</span><br><span class="line">import &quot;identity/merchant_financial_identity.proto&quot;;</span><br><span class="line"></span><br><span class="line">//可以生成单独的.java，每个生成的类的文件（而不是为包装类生成单个.java文件，使用包装类作为外部类并将所有其他类嵌套在包装类中的传统行为）。</span><br><span class="line">option java_multiple_files = true;</span><br><span class="line">//指定生成的类应该使用什么Java包名称，如果没有明确指定，只会匹配package声明给出的包名，但是这些名称通常不是合适的Java包名。</span><br><span class="line">option java_package = &quot;com.kuaishou.protobuf.plateco.merchant.financial.biz&quot;;</span><br><span class="line">//将代表此文件的包装类的类名。如果没有明确给出，通过将文件名转换成大写驼峰的形式。</span><br><span class="line">option java_outer_classname = &quot;MerchantFinancialOrderQueryInvoiceServiceProto&quot;;</span><br></pre></td></tr></table></figure>



<h3 id="4-2-定义消息"><a href="#4-2-定义消息" class="headerlink" title="4.2 定义消息"></a><strong>4.2 定义消息</strong></h3><p>消息是包含一组类型字段的聚合，简单的数据类型可以用作字段类型，包括bool、int32、float、double和string。也可以使用其他消息类型作为字段类型来为消息添加进一步的结构。每个元素的“&#x3D;1”、“&#x3D;2”标记标识该字段在二进制编码中使用的唯一“标签”。标签1-15比更高的编号需要少一个字节来编码，因此作为一种优化，可以决定激昂这些标签用于常用或者重复的元素，而将标签16和更高的标签用于不太常用的可选元素。重复字段中的每一个元素都需要重新编码标签号，因此重复字段特别适合这种优化。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">message PcScrollGetOrderListForInvoiceRequest &#123;</span><br><span class="line">  //商家ID</span><br><span class="line">  int64 seller_id = 1;</span><br><span class="line">  //结算主体</span><br><span class="line">  string platform_commission_subject = 2;</span><br><span class="line">  //结算时间-下限</span><br><span class="line">  uint64 settlement_time_gte = 3;</span><br><span class="line">  //结算时间-上限</span><br><span class="line">  uint64 settlement_time_lte = 4;</span><br><span class="line">  //订单状态</span><br><span class="line">  uint32 order_status = 5;</span><br><span class="line">  //游标</span><br><span class="line">  string cursor = 6;</span><br><span class="line">  //  每页返回数量</span><br><span class="line">  uint32 size = 7;</span><br><span class="line">  //  角色,SELLER-商家，DISTRIBUTOR-分销者，ACTIVITY_USER-团长，KZK-快赚客</span><br><span class="line">  string role_type = 8;</span><br><span class="line">  bool if_exclude_v3_order = 20;</span><br><span class="line">  // 0 结算后退款 1 超售后期</span><br><span class="line">  int32 refund_type = 10;</span><br><span class="line">  kuaishou.merchant.financial.identity.MerchantFinancialIdentityAuthDTO identity_auth_dto = 9;</span><br><span class="line">  int64 time_start = 11;</span><br><span class="line">  int64 time_end = 12;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">  message PhoneNumber &#123;</span><br><span class="line">    optional string number = 1;</span><br><span class="line">    optional PhoneType type = 2 [default = HOME];</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>



<h3 id="4-3-定义枚举"><a href="#4-3-定义枚举" class="headerlink" title="4.3 定义枚举"></a><strong>4.3 定义枚举</strong></h3><p>可以通过enum定义枚举，如下代码块所示。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">enum AccountState &#123;</span><br><span class="line">  UNKNOWN_ACCOUNT_STATE = 0;</span><br><span class="line">  //正常</span><br><span class="line">  NORMAL = 1;</span><br><span class="line">  //出入款都冻结</span><br><span class="line">  FROZEN = 2;</span><br><span class="line">  //  只冻出款,入款正常</span><br><span class="line">  FROZEN_OUT = 3;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>每个字段都必须使用以下修饰符之一进行注释</p>
<ul>
<li>optional: 该字段可以设置也可以不设置。如果未设置可选字段值，则使用默认值。对于简单类型，可以指定自己的默认值，就像我们在示例中为电话号码所做的那样type。否则，使用系统默认值：数字类型为零，字符串为空字符串，布尔值为 false。对于嵌入式消息，默认值始终是消息的“默认实例”或“原型”，没有设置任何字段。调用访问器以获取未显式设置的可选（或必需）字段的值始终返回该字段的默认值。</li>
<li>repeated：该字段可以重复任意次数（包括零次）。重复值的顺序将保存在协议缓冲区中。将重复字段视为动态大小的数组。</li>
<li>required：必须提供该字段的值，否则该消息将被视为“未初始化”。尝试构建未初始化的消息将抛出RuntimeException. 解析未初始化的消息将抛出IOException. 除此之外，必填字段的行为与可选字段完全相同。</li>
</ul>
<p>⚠️注意：非常小心将字段标记为required。如果在某些时候希望停止编写或发送必填字段，则将该字段更改为可选字段将会有问题——老读者会认为没有此字段的消息不完整，可能会无意中拒绝或丢弃它们。您应该考虑为您的缓冲区编写特定于应用程序的自定义验证例程。在 Google 内部，required字段是非常不受欢迎的；proto2 语法中定义的大多数消息optional仅使用repeated。（Proto3 根本不支持required字段。）</p>
<h3 id="4-4-代码规范方面"><a href="#4-4-代码规范方面" class="headerlink" title="4.4 代码规范方面"></a><strong>4.4 代码规范方面</strong></h3><h4 id="4-4-1-消息体和字段名称"><a href="#4-4-1-消息体和字段名称" class="headerlink" title="4.4.1 消息体和字段名称"></a><strong>4.4.1 消息体和字段名称</strong></h4><p>使用 CamelCase（首字母大写）作为消息名称 - 例如，SongServerRequest. 使用 underscore_separated_names 作为字段名称（包括 oneof 字段和扩展名）——例如，song_name.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">message SongServerRequest &#123;</span><br><span class="line">  optional string song_name = 1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>对重复的字段使用复数名称。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">repeated string keys = 1;</span><br><span class="line">  ...</span><br><span class="line">  repeated MyMessage accounts = 17;</span><br></pre></td></tr></table></figure>



<h4 id="4-4-2-枚举类型名称"><a href="#4-4-2-枚举类型名称" class="headerlink" title="4.4.2 枚举类型名称"></a><strong>4.4.2 枚举类型名称</strong></h4><p>使用 CamelCase（首字母大写），每个枚举值都应该以分号结尾，而不是逗号。更喜欢为枚举值添加前缀，而不是将它们包围在封闭的消息中。零值枚举应该有后缀UNSPECIFIED。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">enum FooBar &#123;</span><br><span class="line">  FOO_BAR_UNSPECIFIED = 0;</span><br><span class="line">  FOO_BAR_FIRST_VALUE = 1;</span><br><span class="line">  FOO_BAR_SECOND_VALUE = 2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="4-4-3-服务"><a href="#4-4-3-服务" class="headerlink" title="4.4.3 服务"></a><strong>4.4.3 服务</strong></h4><p>如果.proto定义了一个 RPC 服务，您应该使用 CamelCase（首字母大写）作为服务名称和任何 RPC 方法名称：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">service FooService &#123;</span><br><span class="line">  rpc GetSomething(GetSomethingRequest) returns (GetSomethingResponse);</span><br><span class="line">  rpc ListSomething(ListSomethingRequest) returns (ListSomethingResponse);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="4-4-4-构建器与消息"><a href="#4-4-4-构建器与消息" class="headerlink" title="4.4.4 构建器与消息"></a><strong>4.4.4 构建器与消息</strong></h4><p>协议缓冲区编译器生成的消息类都是不可变的。消息对象一旦被构造，就不能被修改。要构造消息，必须先构造一个构建器，将要设置的任何字段设置为选择的值，然后调用构建器的build()方法。</p>
<p>修改消息的构建器的每个方法都会返回另一个构建器。返回的对象实际上是您调用该方法的同一个构建器。它是为了方便而返回的，方便可以在一行代码中将多个 setter 串在一起。</p>
<p>以下是如何创建的实例的示例。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">QueryDeductPursueByPageRequest queryDeductPursueByPageRequest = QueryDeductPursueByPageRequest.newBuilder()</span><br><span class="line">                    .setSellerId(sellerId)</span><br><span class="line">                    .setPage(page)</span><br><span class="line">                    .setSize(100)</span><br><span class="line">                    .setStatus(DeductPursueStatus.PAID)</span><br><span class="line">                    .setPayStartTime(begTime)</span><br><span class="line">                    .setPayEndTime(endTime)</span><br><span class="line">                    .setBizType(BizType.PLATFORM_DEDUCT_FINE_PLATFORM )</span><br><span class="line">                    .build();</span><br></pre></td></tr></table></figure>



<h2 id="5-总结gRPC的开发流程"><a href="#5-总结gRPC的开发流程" class="headerlink" title="5. 总结gRPC的开发流程"></a><strong>5. 总结gRPC的开发流程</strong></h2><p>一个完整的gRPC开发分为3步，最终实现让使用者面向接口编程。如图所示。</p>
<ol>
<li>编写.proto文件定义服务</li>
<li>生成指定语言的代码</li>
<li>编写业务逻辑的代码</li>
</ol>
<p><img src="/2022/11/06/RPC%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/out.png" alt="img"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/11/06/RPC%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" data-id="cla5dzo690000m1qk4srnh58z" data-title="RPC学习笔记" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/11/06/SpringBoot-%E4%BB%8E0%E5%88%B01%E6%90%AD%E5%BB%BA%E9%A1%B9%E7%9B%AE/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          SpringBoot 从0到1搭建项目
        
      </div>
    </a>
  
  
    <a href="/2022/11/06/%E5%9B%9B%E4%B8%AA%E6%9C%88%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">四个月工作总结</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/11/06/SpringBoot-%E4%BB%8E0%E5%88%B01%E6%90%AD%E5%BB%BA%E9%A1%B9%E7%9B%AE/">SpringBoot 从0到1搭建项目</a>
          </li>
        
          <li>
            <a href="/2022/11/06/RPC%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">RPC学习笔记</a>
          </li>
        
          <li>
            <a href="/2022/11/06/%E5%9B%9B%E4%B8%AA%E6%9C%88%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93/">四个月工作总结</a>
          </li>
        
          <li>
            <a href="/2022/11/06/4%E4%B8%AA%E6%9C%88%E5%B7%A5%E4%BD%9C%E6%80%BB%E7%BB%93/">我的第一篇博客</a>
          </li>
        
          <li>
            <a href="/2022/11/06/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>